name: Windows

on:
  workflow_dispatch:
  push:
    branches: [ piper_tetun ]
  pull_request:
    branches: [ piper_tetun ]

jobs:
  build:
    runs-on: windows-latest
    name: "build: windows-${{ matrix.arch }}"
    strategy:
      fail-fast: false
      matrix:
        arch: [x64]

    steps:
      - name: ⚡ Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: check
        run: |
          git branch
          cat .git/modules/deps/espeak-ng/config
          cd deps/espeak-ng/ && git branch

      # PREP protoc
      - name: ⚡ Prepare protoc 
        uses: actions/cache@v4
        id: protoc
        with:
          path: protoc
          key: https://github.com/protocolbuffers/protobuf/releases/download/v26.1/protoc-26.1-win64.zip
      - name: ⚡ Download protoc 
        if: steps.protoc.outputs.cache-hit != 'true'
        run: curl -L -o protoc.zip https://github.com/protocolbuffers/protobuf/releases/download/v26.1/protoc-26.1-win64.zip
      - name: ⚡ Extract protoc
        if: steps.protoc.outputs.cache-hit != 'true'
        run: unzip -qq protoc.zip -d protoc

      # PREP libtorch
      - name: ⚡ Prepare libtorch 
        uses: actions/cache@v4
        id: libtorch
        with:
          path: libtorch
          key: https://download.pytorch.org/libtorch/cpu/libtorch-win-shared-with-deps-2.1.0%2Bcpu.zip
      - name: ⚡ Download libtorch 
        if: steps.libtorch.outputs.cache-hit != 'true'
        run: curl -o libtorch.zip https://download.pytorch.org/libtorch/cpu/libtorch-win-shared-with-deps-2.1.0%2Bcpu.zip
      - name: ⚡ Extract libtorch
        if: steps.libtorch.outputs.cache-hit != 'true'
        run: unzip -qq libtorch.zip -d libtorch

      # Run cargo fetch
      - name: ⚡ Cargo Cache
        id: cargo-fetch
        uses: actions/cache@v4
        with:
          path: ~/.cargo
          save-always: 'true'
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.toml') }}-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.toml') }}
            ${{ runner.os }}-cargo
      - name: 🔨Cargo Fetch
        uses: actions-rs/cargo@v1
        if: steps.cargo-fetch.outputs.cache-hit != 'true'
        with:
          command: fetch
        env:
          LIBTORCH: ${{github.workspace}}/libtorch/libtorch/
          PROTOC: ${{github.workspace}}/protoc/bin/protoc


      # Run cargo build
      - name: 🔨Cargo Build
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release
        env:
          LIBTORCH: ${{github.workspace}}/libtorch/libtorch/
          PROTOC: ${{github.workspace}}/protoc/bin/protoc
      
      - name: Prepare release
        run: mv target/release/build/espeak-phonemizer-*/out/share/espeak-ng-data  target/release/espeak-ng-data
      - name: Upload Release
        uses: actions/upload-artifact@v3
        with:
          name: release
          path: |
            ./target/release/*.exe
            target/release/espeak-ng-data

  # upload_release:
  #   runs-on: ubuntu-latest
  #   #if: ${{ startsWith(github.ref, 'refs/tags/') }}
  #   needs: ["build"]
  #   steps:
  #   - uses: actions/checkout@v3
  #   - name: download releases files
  #     uses: actions/download-artifact@v3
  #   - name: Display structure of downloaded files
  #     run: ls -R

  #   - name: Release
  #     uses: softprops/action-gh-release@v1
  #     with:
  #       files: release/**
  #       fail_on_unmatched_files: true
  #       prerelease: ${{ contains(github.ref, '-') }}
